############################################################
# Core

# Use command key as modifier
set $mod Mod4

# Do not follow mouse
focus_follows_mouse no

# Do not hide borders
hide_edge_borders both

# Auto lock when idle and after suspend
exec --no-startup-id xss-lock -- swaylock -fc000000

# Auto hide cursor, should migrate to hideaway later
# exec --no-startup-id unclutter

############################################################
# Appearance

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:Liberation Mono 11

# Set wallpaper
output "*"  background ~/wallpaper.jpg fill

# Configure border style
new_window pixel 0
new_float normal

# Theme colors for base16 grayscale-dark
# https://github.com/khamer/base16-i3/blob/master/themes/base16-grayscale-dark.config
set $base00 #101010
set $base01 #252525
set $base02 #464646
set $base03 #525252
set $base04 #ababab
set $base05 #b9b9b9
set $base06 #e3e3e3
set $base07 #f7f7f7
set $base08 #7c7c7c
set $base09 #999999
set $base0A #a0a0a0
set $base0B #8e8e8e
set $base0C #868686
set $base0D #686868
set $base0E #747474
set $base0F #5e5e5e

# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

############################################################
# Commands

# Start a terminal
bindsym $mod+n exec st -f "Liberation Mono:size=12"

# Start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run

############################################################
# Navigation

# Focus the parent container
bindsym $mod+a focus parent

# Kill focused window
bindsym $mod+Shift+q kill

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+Shift+backslash split h

# Split in vertical orientation
bindsym $mod+Shift+minus split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

############################################################
# Floating

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

############################################################
# Workspaces

# Switch to workspace
bindsym $mod+grave workspace 0
bindsym $mod+1     workspace 1
bindsym $mod+2     workspace 2
bindsym $mod+3     workspace 3
bindsym $mod+4     workspace 4
bindsym $mod+5     workspace 5
bindsym $mod+6     workspace 6
bindsym $mod+7     workspace 7
bindsym $mod+8     workspace 8
bindsym $mod+9     workspace 9

# Move focused container to workspace
bindsym $mod+Shift+grave move container to workspace 0
bindsym $mod+Shift+1     move container to workspace 1
bindsym $mod+Shift+2     move container to workspace 2
bindsym $mod+Shift+3     move container to workspace 3
bindsym $mod+Shift+4     move container to workspace 4
bindsym $mod+Shift+5     move container to workspace 5
bindsym $mod+Shift+6     move container to workspace 6
bindsym $mod+Shift+7     move container to workspace 7
bindsym $mod+Shift+8     move container to workspace 8
bindsym $mod+Shift+9     move container to workspace 9

############################################################
# Resize mode

mode "resize"        {
  bindsym h      resize shrink width 10 px or 10 ppt
  bindsym j      resize grow height 10 px or 10 ppt
  bindsym k      resize shrink height 10 px or 10 ppt
  bindsym l      resize grow width 10 px or 10 ppt
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

############################################################
# System mode

set $mode_system (l)ock, e(x)it, reload_(c)onfig, (s)uspend, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
  bindsym l       exec --no-startup-id xset s activate
  bindsym x       exec --no-startup-id pkill sway
  bindsym c       reload
  bindsym s       exec --no-startup-id systemctl suspend
  bindsym r       exec --no-startup-id systemctl reboot
  bindsym Shift+s exec --no-startup-id systemctl poweroff
  bindsym Escape  mode "default"
}

bindsym $mod+0 mode "$mode_system"

############################################################
# Brightnessctl mode

set $mode_brightnessctl (f)ifteen, (t)hirteen, (-)5%, (+)5%
mode "$mode_brightnessctl" {
  bindsym f           exec --no-startup-id brightnessctl s 15%
  bindsym t           exec --no-startup-id brightnessctl s 35%
  bindsym minus       exec --no-startup-id brightnessctl s 5%-
  bindsym Shift+equal exec --no-startup-id brightnessctl s 5%+
  bindsym Escape      mode "default"
}

bindsym $mod+minus mode "$mode_brightnessctl"

############################################################
# Input devices

input "1452:657:bcm" {
  tap enabled
  middle_emulation enabled
}

############################################################
# swaybar

bar {
  swaybar_command swaybar
  status_command i3status
  position bottom

  # Disable wheel up and down
  bindsym button4 nop
  bindsym button5 nop

  colors {
    background $base00
    separator  $base01
    statusline $base04

    # State             Border  BG      Text
    focused_workspace   $base05 $base0D $base00
    active_workspace    $base05 $base03 $base00
    inactive_workspace  $base03 $base01 $base05
    urgent_workspace    $base08 $base08 $base00
    binding_mode        $base00 $base0A $base00
  }
}
