" A Vim plugin which shows a git diff in the 'gutter'
Plug 'airblade/vim-gitgutter'

" Precision colorscheme for the vim text editor
Plug 'altercation/vim-colors-solarized'

" Simple tmux statusline generator
Plug 'edkolev/tmuxline.vim'

" Displays tags in a window, ordered by scope
Plug 'majutsushi/tagbar'

" Run your favorite search tool from Vim, with an enhanced results list
Plug 'mileszs/ack.vim'

" Tree explorer plugin for vim
Plug 'scrooloose/nerdtree'

" fugitive.vim: a Git wrapper
Plug 'tpope/vim-fugitive'

" Lean & mean status/tabline for vim that's light as air
Plug 'vim-airline/vim-airline'

" Vim Space Controller
Plug 'vim-ctrlspace/vim-ctrlspace'

" Syntax checking hacks for vim
Plug 'vim-syntastic/syntastic'

