" A Vim plugin which shows a git diff in the 'gutter'
Plug 'airblade/vim-gitgutter'

" Precision colorscheme for the vim text editor
Plug 'altercation/vim-colors-solarized'

" Fuzzy file, buffer, mru, tag, etc finder
Plug 'ctrlpvim/ctrlp.vim'

" Simple tmux statusline generator
Plug 'edkolev/tmuxline.vim'

" Displays tags in a window, ordered by scope
Plug 'majutsushi/tagbar'

" Run your favorite search tool from Vim, with an enhanced results list
Plug 'mileszs/ack.vim'

" Mustache and handlebars mode for vim
Plug 'mustache/vim-mustache-handlebars'

" Tree explorer plugin for vim
Plug 'scrooloose/nerdtree'

" Run async shell commands in Vim 8.0 / NeoVim and output to quickfix window
Plug 'skywind3000/asyncrun.vim'

" fugitive.vim: a Git wrapper
Plug 'tpope/vim-fugitive'

" Lean & mean status/tabline for vim that's light as air
Plug 'vim-airline/vim-airline'

" VimRubySupport
Plug 'vim-ruby/vim-ruby'

" Asynchronous Lint Engine
Plug 'w0rp/ale'

