# Use pinentry-gtk-2 to enter passphase
pinentry-program /usr/bin/pinentry-gtk-2

# Cache passphase for 1 hour
max-cache-ttl 3600
max-cache-ttl-ssh 3600
default-cache-ttl 3600
default-cache-ttl-ssh 3600

# Act as a ssh agent as well
enable-ssh-support
