# Use pinentry-gtk-2 to enter passphrase
pinentry-program /usr/bin/pinentry-gtk-2

# Do not cache passphrase
max-cache-ttl 0
max-cache-ttl-ssh 0
default-cache-ttl 0
default-cache-ttl-ssh 0

# Act as a ssh agent as well
enable-ssh-support
