"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins

call plug#begin('~/.local/share/nvim/plugged')
runtime _plugins.vim
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" basic.vim mod
runtime _basic_mod.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin configurations
runtime _plugins_conf.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Commands
runtime _commands.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key mappings
runtime _key_mappings.vim

