# Use Alt-B as prefix
set-option -g prefix M-b

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# 256 color support
set -g default-terminal "screen-256color"

# Start window numbers from 1
set -g base-index 1

# Terminal title bar
set -g set-titles-string "#W - #T"

# Do not delay for escape key
set -sg escape-time 0

# Disable mouse support
set -g mouse off

# Disable function keys
bind -n BSpace run-shell exit
bind -n DC run-shell exit
bind -n End run-shell exit
bind -n Enter run-shell exit
bind -n Escape run-shell exit
bind -n Home run-shell exit
bind -n IC run-shell exit
bind -n PageUp run-shell exit
bind -n PageDown run-shell exit
bind -n Tab run-shell exit

bind -n F1 run-shell exit
bind -n F2 run-shell exit
bind -n F3 run-shell exit
bind -n F4 run-shell exit
bind -n F5 run-shell exit
bind -n F6 run-shell exit
bind -n F7 run-shell exit
bind -n F8 run-shell exit
bind -n F9 run-shell exit
bind -n F10 run-shell exit
bind -n F11 run-shell exit
bind -n F12 run-shell exit

# Disable arrow keys
bind -n Up run-shell exit
bind -n Down run-shell exit
bind -n Left run-shell exit
bind -n Right run-shell exit
