# Use Alt-Space as prefix
set-option -g prefix M-Space

# Reload config with Alt-R
bind M-R source-file ~/.tmux.conf

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# 256 color support
set -g default-terminal "screen-256color"

# Start window numbers from 1
set -g base-index 1

# Terminal title bar
set -g set-titles-string "#W - #T"

# Do not delay for escape key
set -sg escape-time 0

# Disable mouse support
set -g mouse off

# Disable backspace
bind -n BSpace run-shell exit

# Disable enter
bind -n Enter run-shell exit

# Disable arrow keys
bind -n Up run-shell exit
bind -n Down run-shell exit
bind -n Left run-shell exit
bind -n Right run-shell exit
