# Plugins
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
'

# Force to use Emacs key bindings
set -gw mode-keys emacs
set -gw status-keys emacs

# Use Ctrl-\ as prefix
set -g prefix 'C-\'
bind C-\ send-prefix
unbind C-b

# Use Ctrl-R to reload Tmux configurations
bind C-R source-file ~/.tmux.conf

# Use ` to switch to window #0 and 0 to switch to window #10
bind ` select-window -t 0
bind 0 select-window -t 10

# Use Alt-Q as escape
bind -n M-q send-key Escape

# Use Alt-J as enter
bind -n M-j send-key Enter

# Use Alt-H as backspace
bind -n M-h send-key BSpace

# Update window title
set -g set-titles on
set -g set-titles-string '#T - #I:#W'

# Terminal title bar
set -g set-titles-string "#W - #T"

# Disable mouse support
set -g mouse off

# Disable function keys
bind -n BSpace run-shell exit
bind -n DC run-shell exit
bind -n End run-shell exit
bind -n Enter run-shell exit
bind -n Escape run-shell exit
bind -n Home run-shell exit
bind -n IC run-shell exit
bind -n PageUp run-shell exit
bind -n PageDown run-shell exit

bind -n F1 run-shell exit
bind -n F2 run-shell exit
bind -n F3 run-shell exit
bind -n F4 run-shell exit
bind -n F5 run-shell exit
bind -n F6 run-shell exit
bind -n F7 run-shell exit
bind -n F8 run-shell exit
bind -n F9 run-shell exit
bind -n F10 run-shell exit
bind -n F11 run-shell exit
bind -n F12 run-shell exit

# Disable arrow keys
bind -n Up run-shell exit
bind -n Down run-shell exit
bind -n Left run-shell exit
bind -n Right run-shell exit

# Grayscale-dark theme for Tmux
source-file "$VILA/themes/base16-grayscale-dark.tmux"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
